<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>🐝🐝 HoneyBee App 🐝🐝</title>
        <link rel="stylesheet" href="/assets/style/index.css">
        <!-- Load import-for-web client -->
        <script src="/assets/js/i4w@0.0.2/web.min.js"></script>
        <script src="/assets/js/code-highlighter.js"></script>
        <style>
            :root{
                --primary-color:#0a2157;
                --white: #ffffff;
                --black: #1a1a1a;
                --blue: #0808e2;
                --blue: #0a2157;
            }
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
            *{
                margin: 0px;
                padding: 0px;
            }
        
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                color: #1f1c1c;
                font-weight:500;
            }
            .ff-exo{
                font-family: 'Exo', sans-serif;
            }
            
            body h1,h2,h3{color: var(--black);}


            .blur-back{
                background: rgb(238,174,202);
                background: -moz-radial-gradient(circle, rgba(238, 174, 202, 0.19) 0%, rgba(148, 188, 233, 0.17) 100%);
                background: -webkit-radial-gradient(circle, rgba(238, 174, 202, 0.19) 0%, rgba(148,187,233,0.17) 100%);
                background: radial-gradient(circle, rgb(238, 174 , 202, 0.19) 0%, rgba(148,187,233,0.17) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
            }
            .blur-back-hover{
                background: rgb(241, 242, 243);
                background: -moz-radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                background: -webkit-radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                background: radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#94bbe9",GradientType=1);
            }
            .blur-back-hover:hover{
                background: rgb(255, 241, 247);
                background: -moz-radial-gradient(circle, rgba(238, 174, 202, 0.19) 0%, rgba(148, 188, 233, 0.17) 100%);
                background: -webkit-radial-gradient(circle, rgba(238, 174, 202, 0.19) 0%, rgba(148,187,233,0.17) 100%);
                background: radial-gradient(circle, rgb(238, 174 , 202, 0.19) 0%, rgba(148,187,233,0.17) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
            }
            .blur-back-inverted{
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,0.73) 0%, rgba(148,187,233,0.46) 100%);
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(148,187,233,0.14609593837535018) 0%, rgba(238,174,202,0.21052170868347342) 100%);
            }
            .blur-transition-1{
                background: rgb(251,251,251);
                background: -moz-linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(245,249,252) 100%);
                background: -webkit-linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(245,249,252) 100%);
                background: linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(245,249,252) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbfbfb",endColorstr="#94bbe9",GradientType=1);
            }
            .blur-transition-2{
                background: rgb(251,251,251);
                background: -moz-linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(238, 243,251) 100%);
                background: -webkit-linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(238, 243,251) 100%);
                background: linear-gradient(0deg, rgba(251,251,251,0.17) 60%, rgb(238, 243,251) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbfbfb",endColorstr="#94bbe9",GradientType=1);
            }
            .blur-transition-top{
                background: rgb(255, 255, 255);
background: -moz-linear-gradient(0deg, rgba(247, 250, 253) 0%, rgba(255,255,255,1) 69%);
background: -webkit-linear-gradient(0deg, rgba(247, 250, 253) 0%, rgba(255,255,255,1) 69%);
background: linear-gradient(0deg, rgba(247, 250, 253) 0%, rgba(255,255,255,1) 69%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#94bbe9",endColorstr="#ffffff",GradientType=1);
            }
            .trans-back{
                background: rgb(252, 253, 255);
                background: -moz-radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                background: -webkit-radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                background: radial-gradient(circle, rgba(252, 253, 255,1) 35%, rgba(244, 248, 252) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#94bbe9",GradientType=1);
            }
            .context {
                /*
                width: 100%;
                position: absolute;
                top:50vh;
                */
            }
        
            
        
            .area{
                background: #0e0327;  
                background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
                background: linear-gradient(to left, #24202b, #6554d9); 
                background: linear-gradient(to left, #37171f, #4430cb); 
                background: linear-gradient(to left, #0e0327, #000000);
                height:100%;
                background: rgb(183,185,198);
                background: -moz-linear-gradient(90deg, rgb(165 174 237) 0%, rgb(179 150 237) 43%, rgb(155 88 134) 100%);
                background: -webkit-linear-gradient(90deg, rgb(165 174 237) 0%, rgb(179 150 237) 43%, rgb(155 88 134) 100%);
                background: linear-gradient(90deg, rgb(165 174 237) 0%, rgb(179 150 237) 43%, rgb(155 88 134) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b7b9c6",endColorstr="#c380ae",GradientType=1);
                background: #0f0031;
                background: #0a1081;
                background: var(--blue);
                
            }
        
            .circles{
                position: absolute;
                top: 0;
                right:0;
                left: 0;
                bottom:0;
                overflow: hidden;
            }
        
            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
               
                animation: animate 25s linear infinite;
                bottom: -150px;
                background: rgba(183,185,198,0.46);
            }
        
            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
                border-radius: 50%;
            }
        
        
            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(6){
                left: 75%;
                width: 40px;
                height: 40px;
                animation-delay: 3s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(7){
                left: 35%;
                width: 70px;
                height: 70px;
                animation-delay: 7s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
                border-radius: 50%;
            }
        
            .circles li:nth-child(10){
                left: 85%;
                width: 70px;
                height: 70px;
                animation-delay: 0s;
                animation-duration: 11s;
                border-radius: 50%;
            }
        
        
        
            @keyframes animate {
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
        
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }
            </style>
            <style>
                .header{
                    padding:5px 10px 7px 10px;
                    height:60px;
                    position:sticky;
                    top:0;left:0;
                    right:0;
                    background:#ffffff;
                    z-index:10;
                    border-bottom:1px solid #e2e2e2;
                    display:flex;justify-content:space-between;
                    background: rgb(183,185,198);
                    background: -moz-linear-gradient(90deg, rgba(183,185,198,1) 0%, rgba(227,223,235,0.896796218487395) 43%, rgba(255,255,255,0.8547794117647058) 100%);
                    background: -webkit-linear-gradient(90deg, rgba(183,185,198,1) 0%, rgba(227,223,235,0.896796218487395) 43%, rgba(255,255,255,0.8547794117647058) 100%);
                    background: linear-gradient(90deg, rgba(183,185,198,1) 0%, rgba(227,223,235,0.896796218487395) 43%, rgba(255,255,255,0.8547794117647058) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b7b9c6",endColorstr="#ffffff",GradientType=1);
                    background: var(--white);
                }
                .gradient-text {
                    /* Fallback: Set a background color. */
                    background-color: white;
                    
                    /* Create the gradient. */
                    background-image: linear-gradient(45deg, #0e0327, #8f092a);
                    
                    /* Set the background size and repeat properties. */
                    background-size: 100%;
                    background-repeat: repeat;
                
                    /* Use the text as a mask for the background. */
                    /* This will show the gradient as a text color rather than element bg. */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; 
                    -moz-background-clip: text;
                    -moz-text-fill-color: transparent;
                }
            </style>


            <style>
                .btn{
                    border-radius: 25px;
                    padding: 8px 20px;
                    font-weight: 500;
                    font-size: 16.5px;
                    cursor: pointer;
                }
                .green-btn{
                    border: 1px solid #fff;
                    color: #fff;
                    background-color: rgb(5, 170, 69);
                }
                .white-btn{
                    border: 2px solid var(--blue);
                    color: #ffffff;
                    background: var(--blue)
                }
                .white-btn:hover{
                    background: rgb(238,174,202);
                    background: -moz-radial-gradient(circle, rgba(238,174,202,0.15) 0%, rgba(148,187,233,0.11) 100%);
                    background: -webkit-radial-gradient(circle, rgba(238,174,202,0.15) 0%, rgba(148,187,233,0.11) 100%);
                    background: radial-gradient(circle, rgba(238, 174, 202, 0.15) 0%, rgba(148,187,233,0.11) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
                    color: var(--blue);
                    font-weight: bold;
                }
                .link-on-white{
                    text-decoration: none;
                    color: #0e0327;
                    color:var(--blue);
                }

                #top-nav-2{
                    display: none;
                }
                #top-nav-1{
                    display: block;
                }
                #menu{
                    display: none;
                }
                #top-nav-1 a,#top-nav-2 a{
                    margin-right: 20px;
                }
                .link:hover{
                    text-decoration: underline;
                }
                .white-border-on-hover{
                    border: 2px solid transparent;
                }
                .white-border-on-hover:hover{
                    border: 2px solid #fff;
                }
                .white-border{
                    border: 2px solid #fff;
                }
                .wrapper{
                    display: flex;flex-wrap: wrap;
                    justify-content: space-around;
                }
                #frontage{
                    text-align: center;
                    padding-top: 3rem;
                    padding-bottom: 4rem;
                }
                #frontage h3{
                    font-size: 4rem;
                }
                @media screen and (max-width:1000px) {
                    #top-nav-2{
                        display: block;
                    }
                    #top-nav-1{
                        display: none;
                    }
                }
                @media screen and (max-width:920px) {
                    #frontage h3{
                        font-size: 3rem;
                    }
                }
                @media screen and (max-width:780px) {
                    #jshon-hello-1{
                        margin-bottom: 25px;
                    }
                    #jshon-hello-2{
                        margin-top: 25px;
                    }
                }
                @media screen and (max-width:730px) {
                    #top-nav-2{
                        display: none;
                    }
                    #menu{
                        display: block;
                    }
                }
                @media screen and (max-width:615px) {
                    #frontage h3{
                        font-size: 2rem;
                    }
                    #frontage h2{
                        font-size: 1.1em;
                    }
                }

            </style>

            <style>
            .fs-1{font-size: 16px;}
            .fs-2{font-size: 18px;}
            .fs-3{font-size: 1.5rem;}
            .fs-4{font-size: 2rem;}
            .fs-5{font-size: 3rem;}
            .fs-6{font-size: 3.5rem;}
            .m-1{margin: 5px;}
            .m-2{margin: 10px;}
            .m-3{margin: 15px;}
            .m-4{margin: 20px;}
            .m-5{margin: 30px;}
            .m-6{margin: 50px;}
            .mt-1{margin-top: 5px;}
            .mt-2{margin-top: 10px;}
            .mt-3{margin-top: 15px;}
            .mt-4{margin-top: 20px;}
            .mt-5{margin-top: 30px;}
            .mt-6{margin-top: 50px;}
            .mb-1{margin-bottom: 5px;}
            .mb-2{margin-bottom: 10px;}
            .mb-3{margin-bottom: 15px;}
            .mb-4{margin-bottom: 20px;}
            .mb-5{margin-bottom: 30px;}
            .mb-6{margin-bottom: 50px;}
            .mr-1{margin-right: 5px;}
            .mr-2{margin-right: 10px;}
            .mr-3{margin-right: 15px;}
            .mr-4{margin-right: 20px;}
            .mr-5{margin-right: 30px;}
            .mr-6{margin-right: 50px;}
            .ml-1{margin-left: 5px;}
            .ml-2{margin-left: 10px;}
            .ml-3{margin-left: 15px;}
            .ml-4{margin-left: 20px;}
            .ml-5{margin-left: 30px;}
            .ml-6{margin-left: 50px;}
            .bd{font-weight: bold;}
            .v-center{
                display: flex;flex-direction: column;
                justify-content: center;
            }
            .h-center{
                display: flex;flex-direction: row;
                justify-content: center;
            }
            .shadow-down{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            }
            .shadow-down-2{
                box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 35px 0px;
            }
            </style>
    </head>
    <body>
        <div id="page"></div>
        <script src="/src/modules/index.js"></script>
        <link rel="stylesheet" href="/assets/style/code-hightlight.css">
    </body>
    
</html>